# Movies-App

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/app/: MoviesApp.kt
app/src/main/java/com/example/moviesapp/data/local/room/dao/: MovieDao.kt
app/src/main/java/com/example/moviesapp/data/local/room/db/: AppDatabase.kt
app/src/main/java/com/example/moviesapp/data/local/room/entity/: MovieEntity.kt
app/src/main/java/com/example/moviesapp/data/remote/api/: MovieApi.kt
app/src/main/java/com/example/moviesapp/data/remote/model/dto/: MovieDetailsDto.kt  MovieDto.kt
app/src/main/java/com/example/moviesapp/data/remote/model/response/: MovieResponse.kt
app/src/main/java/com/example/moviesapp/data/repository/: MovieRepositoryImpl.kt  MoviesPagingSource.kt
app/src/main/java/com/example/moviesapp/di/: KoinModule.kt
app/src/main/java/com/example/moviesapp/domain/model/: Movie.kt  MovieDetails.kt
app/src/main/java/com/example/moviesapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/moviesapp/domain/usecases/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/moviesapp/helper/base/: BaseFragment.kt
app/src/main/java/com/example/moviesapp/helper/utils/: NetworkUtil.kt
app/src/main/java/com/example/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/example/moviesapp/ui/home/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/moviesapp/ui/home/fragment/: HomeFragment.kt
app/src/main/java/com/example/moviesapp/ui/home/uiState/: MovieState.kt
app/src/main/java/com/example/moviesapp/ui/home/viewModel/: MoviesViewModel.kt
app/src/main/java/com/example/moviesapp/ui/movieDetails/fragment/: MovieDetailsFragment.kt
app/src/main/java/com/example/moviesapp/ui/movieDetails/uiState/: MovieDetailsState.kt
app/src/main/java/com/example/moviesapp/ui/movieDetails/viewModel/: MovieDetailsViewModel.kt
app/src/main/java/com/example/moviesapp/ui/startPoint/splash/: SplashFragment.kt
app/src/main/res/drawable/: gradient_background.xml  gradient_button.xml  ic_app_logo.xml  ic_back.xml  ic_grid.xml  ic_heart_filled.xml  ic_heart_outline.xml
app/src/main/res/layout/: fragment_home.xml  fragment_movie_details.xml  fragment_splash.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviesapp/: MovieRepositoryTest.kt  MoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
