<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradient_background"
>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_20sdp">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/ic_app_logo"
        android:contentDescription="@string/splash_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
 <ImageView
        android:id="@+id/splash_img"
        android:layout_width="@dimen/_350sdp"
        android:layout_height="@dimen/_350sdp"
        android:src="@drawable/img_splash"
        android:contentDescription="@string/splash_logo"
        app:layout_constraintTop_toBottomOf="@id/splash_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/onboarding_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_28ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/splash_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sub_text_splash"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintTop_toBottomOf="@id/onboarding_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_now"
        app:backgroundTint="@null"
        android:textStyle="bold"
        android:textSize="@dimen/_22ssp"
        android:background="@drawable/bk_btn"
        android:layout_margin="@dimen/_20sdp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/sub_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
